#nginx/nginx.conf

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  # load balancing
  upstream backend {
    server goservice1:9000;
    server goservice2:9001;
  }

  server {
    listen 80;
    listen 443 ssl;
    root  /data/www;
    location / {
       index index.html;
    }

    # SSL
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # domain
    #server_name musobarlab.com;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # backend
    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://backend;
    }

    # monitoring
    location /status {
      stub_status on;
      access_log off;
    }
  }

}